[33mcommit 0ae901a46ca44d96573e37e2f6999cea47ed3b8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Sun Mar 1 21:57:26 2026 +0530

    Edit rock paper scissors, added UI

[33mcommit 05af9de697c319ac06898418c71c9a04175c29f2[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Sun Mar 1 18:14:47 2026 +0530

    Edit readme

[33mcommit f5b029a7240463e324c1d0650932839db4422555[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Sun Mar 1 18:14:00 2026 +0530

    Add Shopping List

[33mcommit 2c4d1ee58ffe5c1b39ac37915564776d2b01bb11[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Sun Mar 1 18:04:43 2026 +0530

    Edit readme

[33mcommit 33178043dfc813fe26b7699443a1f3c264dcb6b6[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Sun Mar 1 18:02:04 2026 +0530

    Added Examples of DOM Manupilation

[33mcommit 0675004b7f32681c6f448c7594e7688d2443c3de[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Sat Feb 28 22:35:44 2026 +0530

    DOM Manupilation

[33mcommit ec43e464a19de8faff89a0e539f77cc4be96c4fd[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Wed Feb 25 23:01:35 2026 +0530

    Edit JS

[33mcommit 8873b9a6b182f0d4d17369676ceeaa788bbbb6b5[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Tue Feb 24 21:44:40 2026 +0530

    Created Rock Paper and Scissors and Edit Readme

[33mcommit 8380103e6629756d55af8010687c880b464bb382[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Tue Feb 24 20:33:42 2026 +0530

    README edit

[33mcommit 6b0b7bb965d76ab148b52dfe2c506d2e3e13c270[m
Author: Yatharth378 <sheenu142142@gmail.com>
Date:   Tue Feb 24 20:30:45 2026 +0530

    Creation of number guessing game

[33mcommit ebf54ffcc7fe38154eb6e88e6d4068e61a544521[m
Author: Yatharth <sheenu142142@gmail.com>
Date:   Tue Feb 24 20:10:52 2026 +0530

    Initial commit
